# PetStoreAutomation

./: .classpath  pom.xml  testng.xml
reports/: Test-Report-2023.03.26.00.37.23.html  Test-Report-2023.03.26.00.41.13.html  Test-Report-2023.03.26.01.26.09.html  Test-Report-2023.03.26.01.29.19.html  Test-Report-2023.03.26.01.31.17.html  Test-Report-2023.03.26.01.33.51.html  Test-Report-2023.03.27.16.16.20.html  Test-Report-2023.03.27.16.25.03.html  Test-Report-2023.03.27.16.27.58.html  Test-Report-2023.03.27.16.32.06.html  Test-Report-2023.03.27.16.44.15.html  Test-Report-2023.03.27.17.03.36.html  Test-Report-2023.03.27.17.05.46.html  Test-Report-2023.03.27.17.07.35.html  Test-Report-2023.03.27.17.09.07.html  Test-Report-2023.03.27.17.12.41.html  Test-Report-2023.03.27.17.14.02.html  Test-Report-2023.03.27.17.21.53.html  Test-Report-2023.03.27.17.22.57.html  Test-Report-2023.03.27.17.25.02.html  Test-Report-2023.03.27.17.26.02.html  Test-Report-2023.03.27.17.27.45.html  Test-Report-2023.03.27.17.31.27.html  Test-Report-2023.03.27.17.32.19.html  Test-Report-2023.03.27.17.35.34.html  Test-Report-2023.03.27.17.37.37.html  Test-Report-2023.03.27.17.39.11.html  Test-Report-2023.03.27.17.39.51.html  Test-Report-2023.03.27.17.40.28.html  Test-Report-2023.03.27.17.40.50.html  Test-Report-2023.03.27.17.41.18.html  Test-Report-2023.03.27.17.42.32.html  Test-Report-2023.03.27.17.43.44.html  Test-Report-2023.03.27.17.44.15.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resource/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html
testData/: UserData.xlsx
